<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Верстка за допомогою float</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body, html {
            width: 100%;
            height: 100%;
        }
        .container {
            width: 100vw;
            height: 100vh;
        }
        .header, .footer {
            height: 10vh;
            background-color: #0099cc;
            color: white;
            text-align: center;
            padding: 20px;
            width: 100%;
            float: left;
        }
        .main {
            width: 100%;
            float: left;
            overflow: hidden;
        }
        .left, .right {
            height: 80vh;
            width: 50%;
            padding: 20px;
            color: white;
            float: left;
        }
        .left {
            background-color: #a2a2ff;
        }
        .right {
            background-color: #a2e4ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Img.</div>
        <div class="main">
            <div class="left">Text</div>
            <div class="right">Text</div>
        </div>
        <div class="footer">Img.</div>
    </div>
</body>
</html>
